<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grislight"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/nomstation"
            android:layout_width="190dp"
            android:layout_height="fill_parent"
            android:background="@color/grislight"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="nom station"
            android:textStyle="normal|bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grislight"
            android:paddingLeft="30dp"
            android:src="@drawable/buttongoto1" />

</LinearLayout>

